src/by/index.pug
extends ../../layouts/main

block title 
    title адам 

block content 
    +header('', 'by')
    section.main 
        p.intro Жыхар чыстай падсвядомасци, мема, якi iснуе толькi ў межах рэлятывісцкага прасторава-часавога конусу
        .divider 
        .media 
            a(href='https://t.me/systemspace') .tg
            a(href='https://twitter.com/chronotaraxis') .tw
            a(href='https://blockchain.info/address/17Q7g618VFEfvk4Q2xUif24Mdc4skpsUtZ') .bit
            a(href='https://github.com/awkure') .git
            a(href='https://soundcloud.com/chronomorphism') .flac

src/la/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="adam"><meta name="twitter:site" content="@awkure"><meta name="twitter:creator" content="@awkure"><meta name="twitter:image" content="https://awkure.github.io/bg.jpg"><meta property="og:title" content="アダム"><meta name="og:image" content="https://awkure.github.io/bg.jpg"><meta property="og:type" content="website"><meta property="og:url" content="https://awkure.github.io"><meta property="og:description" content=""><link rel="stylesheet" href="https://awkure.github.io/main.css?v=10"><title>adam</title></head><body class="content"><nav><div class="path"><a class="p" href=""></a></div><ul class="language"> <a href="src/la/index.html"> <li>la</li></a><a href="src/en/index.html"> <li>en</li></a><a href="src/ru/index.html"> <li>ru</li></a><a href="src/by/index.html"> <li>by</li></a><a href="src/jp/index.html"> <li>jp</li></a></ul></nav><section class="main"> <p class="intro">A habitat in pura subconscientiae erumpentem, quentiam, nisi existentium in spatium-tempus pyramidis indolis relativisticae</p><div class="divider"> </div><div class="media"> <a href="https://t.me/systemspace">.tg</a><a href="https://twitter.com/chronotaraxis">.tw</a><a href="https://blockchain.info/address/17Q7g618VFEfvk4Q2xUif24Mdc4skpsUtZ">.bit</a><a href="https://github.com/awkure">.git</a><a href="https://soundcloud.com/chronomorphism">.flac</a></div></section></body></html>
